# Update SonarQube properties by adding your company URL SonarQube link and changing your projectName accordindly.

sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=maven-johnathan
sonar.projectName=maven-johnathan
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.